{
  "name": "mfgames-writing-js-docker",
  "version": "1.1.0",
  "description": "Docker image used for running various mfgames-writing-js projects.",
  "scripts": {
    "build": "docker build -t dmoonfire/mfgames-writing-js .",
    "release": "semantic-release",
    "commitmsg": "commitlint -E GIT_PARAMS"
  },
  "release": {
    "branch": "master",
    "npmPublish": false,
    "message": "chore(release): v${nextRelease.version} \n\n${nextRelease.notes}",
    "noCi": true,
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/git",
      "@semantic-release/gitlab"
    ],
    "analyzeCommits": [
      "@semantic-release/commit-analyzer"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/gitlab",
      {
        "path": "semantic-release-docker",
        "name": "dmoonfire/mfgames-writing-js"
      }
    ],
    "success": [],
    "fail": []
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/mfgames-writing/mfgames-writing-js-docker.git"
  },
  "keywords": [
    "docker",
    "mfgames-writing",
    "publishing",
    "writing"
  ],
  "author": "Dylan R. E. Moonfire",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/mfgames-writing/mfgames-writing-js-docker/issues"
  },
  "homepage": "https://gitlab.com/mfgames-writing/mfgames-writing-js-docker#README",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/git": "^7.0.18",
    "@semantic-release/gitlab": "^4.0.4",
    "@semantic-release/npm": "^4.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^0.14.3",
    "semantic-release": "^15.13.31",
    "semantic-release-docker": "^2.2.0"
  },
  "dependencies": {
    "@semantic-release/commit-analyzer": "^6.3.3"
  }
}
